

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mobile Attempt for Emergency Menu</title>
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Do not use this! Will cause a href problems, inability to cross platform
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel=" icon" type="image/png " href=" ToKim.png" />
	<script>


	function setupPage()
	{
	}	
		
	</script>

<style>
h1 {
	font-family: Garamond, Baskerville, Baskerville Old Face, Hoefler Text, Times New Roman, serif;
	font-variant: small-caps;
    font-size: 13vw;
	font-weight: bold;
    text-align: center;
    color: black;
    padding: 1vw;
    background-color: #d6d5d5;
    -webkit-border-radius: 20px; 
    -moz-border-radius: 20px; 
    border-radius: 20px;  
    border: ridge; 
    border-color: gray; 
    border-width: 3px 20px 9px 15px;
    margin-top: 0vw;
}


 ol {
	text-align: center;
    font-family: "Times New Roman";
    font-size: 7vw;
 }
 
 .box-container {

    margin: auto;
    position: relative;
    padding: 10%;
    background: #72021A;
    border-radius: 25px;
    width: 100%;
    min-height:100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	
}


	
.btn10 {
  background: #eb7b7b;
  background-image: -webkit-linear-gradient(top, #eb7b7b, #ff0000);
  background-image: -moz-linear-gradient(top, #eb7b7b, #ff0000);
  background-image: -ms-linear-gradient(top, #eb7b7b, #ff0000);
  background-image: -o-linear-gradient(top, #eb7b7b, #ff0000);
  background-image: linear-gradient(to bottom, #eb7b7b, #ff0000);
  
    background-color: #d6d5d5;

    -webkit-border-radius: 20px;

    -moz-border-radius: 20px;

    border-radius: 20px;

    border: ridge;

    border-color: gray;

    border-width: 3px 20px 9px 15px;
	
	
  text-shadow: 2% 2% 4% #000000;
  -webkit-box-shadow: 0% 2% 6% #ff0000;
  -moz-box-shadow: 0% 2% 6% #ff0000;
  box-shadow: 0% 2% 6% #ff0000;
  font-family: Tahoma;
  font-weight: bold;
  color: #ffffff;
  font-size: 6vw;
  margin-top: 10%;
  height: 100%;
  width: 100%;
  text-decoration: none;
  padding: 5%;
	text-align: center;

  
}

.btn10:hover {
  background: #000000;
  background-image: -webkit-linear-gradient(top, #000000, #ff0000);
  background-image: -moz-linear-gradient(top, #000000, #ff0000);
  background-image: -ms-linear-gradient(top, #000000, #ff0000);
  background-image: -o-linear-gradient(top, #000000, #ff0000);
  background-image: linear-gradient(to bottom, #000000, #ff0000);
  text-decoration: none;
}
</style>

</head>


  <body onload="setupPage()" onkeypress="keyCode(event)">
    <div class="box-container">


<ol><a href="sms:+4089818832"> <div class="btn10" style="margin-top:5vw;"> Customize your own 911 Text</div></a></ol>
<ol><a href="sms:+4089818832?body=There+is+an+intruder+in+my+house+and+I+need+help"> <div class="btn10" style="margin-top:5vw;"> Intruder Set Text</div></a></ol>
<ol><a href="sms:+4089818832?body=I+was+in+a+car+accident+and+I+need+help"> <div class="btn10" style="margin-top:5vw;"> Car Accident Set Text</div></a></ol>
<ol><a href="sms:+4089818832?body=I+have+abdominal+pain+and+need+an+ambulance"> <div class="btn10" style="margin-top:5vw;"> Abdominal Pain Set Text</div></a></ol>
<ol><a href="sms:+4089818832?body=I+have+traumatic+injuries+and+I+need+an+ambulance"> <div class="btn10" style="margin-top:5vw;"> Traumatic Set Text</div></a></ol>
<ol><a href="sms:+4089818832?body=I+have+diabetic+problems+and+I+need+an+ambulance"> <div class="btn10" style="margin-top:5vw;">  Diabetic Set Text</div></a></ol>
<ol><a href="sms:+4089818832?body=I+feel+sick+and+I+need+an+ambulance"> <div class="btn10" style="margin-top:5vw;"> Feeling Sick Set Text</div></a></ol>
<ol><a href="sms:+4089818832?body=There+is+a+fire+and+I+need+fire fighters"> <div class="btn10" style="margin-top:5vw;"> Fire Set Text</div></a></ol>
 <div align="center"><a href ='MobileAttemptMenu.html'> <button type= "button" style="border-radius:20px; margin-top:5vw; height:6vw; width:30vw; color:black; font-size:3vw; font:Garamond; font-weight:bold;">BACK </button></a></div>

	</div>
</body>

</html>
